# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=CyberSecurityDB

# Server
PORT=4000

# Nodemailer (SMTP with app password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=sovinsomy2004@gmail.com
MAIL_PASS=wnlg bqif glzc qjzr
FROM_NAME=Malware Tracker
FROM_EMAIL=your-email@gmail.com
